<RCC>
    <qresource prefix="/">
        <file>resource/startWidget.png</file>
        <file>resource/gameTitle.png</file>
        <file>resource/startBtn.png</file>
        <file>resource/theme1.png</file>
        <file>resource/EndBg.png</file>
        <file>resource/blueBg.png</file>
        <file>resource/carrotBook.png</file>
        <file>resource/ss_map3.png</file>
        <file>resource/ss_map1.png</file>
        <file>resource/ss_map2.png</file>
        <file>resource/ss_map4.png</file>
        <file>resource/ss_map5.png</file>
        <file>resource/ss_map6.png</file>
        <file>resource/playScene1.png</file>
        <file>resource/position.png</file>
        <file>resource/carrot4.png</file>
        <file>resource/carrot9.png</file>
        <file>resource/carrotShake1.png</file>
        <file>resource/carrotShake2.png</file>
        <file>resource/carrotShake3.png</file>
        <file>resource/carrotShake4.png</file>
        <file>resource/carrotShake5.png</file>
        <file>resource/carrotShake6.png</file>
        <file>resource/carrotShake7.png</file>
        <file>resource/carrotShake8.png</file>
        <file>resource/carrotShake9.png</file>
        <file>resource/countdown_1.png</file>
        <file>resource/countdown_2.png</file>
        <file>resource/countdown_3.png</file>
        <file>resource/countdown_4.png</file>
        <file>resource/Blank.png</file>
        <file>resource/carrotShake10.png</file>
        <file>resource/crycarrot2.png</file>
        <file>resource/crycarrot3.png</file>
        <file>resource/WinCup.png</file>
        <file>resource/enemyEntrance.png</file>
        <file>resource/winLetter_end.png</file>
        <file>resource/gameLetter_end.png</file>
        <file>resource/ContinueBtn.png</file>
        <file>resource/homeButton_Long.png</file>
        <file>resource/loseLetter.png</file>
        <file>resource/tryAgain.png</file>
        <file>resource/grave.png</file>
        <file>resource/helpBtn.png</file>
        <file>resource/Setting.png</file>
        <file>resource/setting_bg.png</file>
        <file>resource/locked_close_normal.png</file>
        <file>resource/ss_back_normal.png</file>
        <file>resource/ss_back_pressed.png</file>
        <file>resource/helpPage.png</file>
        <file>resource/cloud02.png</file>
        <file>resource/cloud03.png</file>
        <file>resource/balloon.png</file>
        <file>resource/cloud01(2).png</file>
        <file>resource/rainbow.png</file>
        <file>resource/forest.png</file>
        <file>resource/posBlank.png</file>
        <file>resource/ss_towers_01.png</file>
        <file>resource/weaponBlank.png</file>
        <file>resource/bottle.png</file>
        <file>resource/weaponBase.png</file>
        <file>resource/shit.png</file>
        <file>resource/shit(1).png</file>
        <file>resource/shit(2).png</file>
        <file>resource/shit(3).png</file>
        <file>resource/dieCarrot.png</file>
        <file>resource/crycarrot4.png</file>
        <file>resource/heart1.png</file>
        <file>resource/heart2.png</file>
        <file>resource/heart3.png</file>
        <file>resource/heart4.png</file>
        <file>resource/heart5.png</file>
        <file>resource/heart6.png</file>
        <file>resource/heart7.png</file>
        <file>resource/heart8.png</file>
        <file>resource/heart9.png</file>
        <file>resource/heart10.png</file>
        <file>resource/eat1.png</file>
        <file>resource/eat2.png</file>
        <file>resource/eat3.png</file>
        <file>resource/eat4.png</file>
        <file>resource/eat5.png</file>
        <file>resource/monster1-2.png</file>
        <file>resource/ss_towers_01(1).png</file>
        <file>resource/ss_towers_01(2).png</file>
    </qresource>
</RCC>
